*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}


/*nav-bar-section*/
nav{
    position: sticky;
    top: 0;
}
.header-section{
    display: flex;
    justify-content: space-between;
    background-color: orange;
        padding: 11px 22px;
    
}

.header-section .logo img{
    width: 45px;
}
.header-section .toogle .toogle-logo img{
width: 29px;

}

.header-section .toogle .toogle-logo{
    display: none;
}


.header-section .toogle .menu{
    display: flex;
    list-style: none;
    text-align: end;
    
}
.header-section .toogle ul li a{
    text-decoration: none;
    margin-right: 30px;
    color: white;
    
}


/*header-end-section*/

/*main-section*/

main .container-2{
    width: 100%;
    height: 89vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .container-2 .container-3{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr ;
    grid-template-areas: "text-1 img-1";
    width: 66%;
    
}

main .container-2 .container-3 .text-1{
    grid: text-1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
main .container-2 .container-3 .text-1 p{
    margin-top: 15px;

}

main .container-2 .container-3 .text-1 h1{
    color: black;
}
main .container-2 .container-3 .text-1 button{
    width: 170px;
    height: 40px;
    border-radius:20px;
    border: none;
    background-color: orange;
    font-size: 15px;
    color: white;
    font-weight: bold;
    margin-top: 15px;
    transition: .3s ease-in-out;
}
main .container-2 .container-3 .text-1 button:hover{
    background-color: white;
    border: 1px solid orange;
    color: orange;
}
main .container-2 .container-3 .img-1 img{
    grid: img-1;
    width: 541px;
    height: 391px;
    margin-left: 94px;
}



/*img-container*/

section .img-container{
    width: 100%;
    height: 500px;
    display: flex;
    background-color: orange;
    justify-content: center;
    align-items: center;
}

section .img-container .images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img-11 img-21 img-31 img-41";
    gap: 20px;


}
section .img-container .images .cover-1{
    grid: cover-1;
    overflow: hidden;
    width: 275px;
    height: 333px;
    
}
section .img-container .images .cover-2{
    grid: cover-2;
    overflow: hidden;
    width: 276px;
    height: 195px;
}
section .img-container .images .cover-3{
    grid: cover-3;
    overflow: hidden;
    width: 276px;
    height: 331px;
}
section .img-container .images .cover-4{
    grid: cover-4;
    overflow: hidden;
    width: 276px;
    height: 286px;
}


section .img-container .cover-1 .img-11{
    grid: img-11;
    width: 276px;
    height: 333px;
    transition: .5s ease-in-out;
    
}
section .img-container .cover-1:hover .img-11{
    transform: scale(1.1) ;
}


section .img-container .cover-2 .img-21{
    grid: img-21;
    width: 276px;
    height: 195px;
    transition: .5s ease-in-out;
}
section .img-container .cover-2:hover .img-21{
    transform: scale(1.1) ;
}





section .img-container .cover-3 .img-31{
    grid: img-31;
    width: 276px;
    height: 331px;
    transition: .5s ease-in-out;
}

section .img-container .cover-3:hover .img-31{
    transform: scale(1.1) ;
}



section .img-container .cover-4 .img-41{
    grid: img-41;
    width: 276px;
    height: 286px;
    transition: .5s ease-in-out;
}
section .img-container .cover-4:hover .img-41{
    transform: scale(1.1) ;
}

.animi{
    animation: pop-in 2s ease-in-out forwards;
}

@keyframes pop-in{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
}

.animi-2:visited{
    animation: pop-in 1.5s ease-in-out forwards;
}

@keyframes pop-in{
    from{
        opacity: 0;
        transform: translateY(100px);
    }
}

/*second-section*/

.second-container{
    width: 100%;
    height: 545px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-container .container-111{
    width:54%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img text-111";

}

.second-container .container-111 img{
    grid: img;
    width: 314px;
    height: 340px;
}
.second-container .container-111 .text-111{
    grid: text-111;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.second-container .container-111 .text-111 p,h1{
    color: white;
    margin-bottom:15px ;

}
.second-container .container-111 .text-111 :nth-child(2){
    color: orange;

}

.animi-12:hover{
    animation: pop-in 2s ease-in-out forwards;
}

@keyframes pop-in{
    from{
        
        transform: scale(-20deg);
    }
}

/*Special-prodects*/

.prodect-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:orange;
}

.prodect-container .header-1{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prodect-container .grid-container{
    width:auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows : 1fr 1fr 1fr ;
    grid-template-areas: "main-1 main-2 main3 main-4"
                         " main-5 main-6 main-7 main-8"
                         " main-9 main-10 main-11 main-12";
                         
    gap: 10px;
    margin-bottom: 20px;

}

.prodect-container .grid-container .main-1{
    grid: main-1;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}
.prodect-container .grid-container .main-1 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 37px;
}

.prodect-container .grid-container .main-1 .img-div img{
    width: 185px;
    height: 190px;

}

.prodect-container .grid-container .main-1 .para-div #p-1{
    font-weight: bold;
}
.prodect-container .grid-container .main-1 .para-div #p-2{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-1 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-1 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-1 .para-div .price{
    margin-top: 13px;
}




.prodect-container .grid-container .main-2{
    grid: main-2;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}
.prodect-container .grid-container .main-2 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-2 .img-div img{
    width: 207px;
    height: 138px;
    margin-top: 47px;

}

.prodect-container .grid-container .main-2 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-2 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-2 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 50px 0 13px 0;
}
.prodect-container .grid-container .main-2 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-2 .para-div .price{
    margin-top: 13px;
}








.prodect-container .grid-container .main-3{
    grid: main-3;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-3 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-3 .img-div img{
    width: 207px;
    height: 138px;
    margin-top: 47px;

}

.prodect-container .grid-container .main-3 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-3 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-3 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 50px 0 13px 0;
}
.prodect-container .grid-container .main-3 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-3 .para-div .price{
    margin-top: 13px;
}





.prodect-container .grid-container .main-4{
    grid: main-4;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-4 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-4 .img-div img{
    width: 150px;
    height: 194px;
    margin-top: -6px;

}

.prodect-container .grid-container .main-4 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-4 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-4 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 50px 0 13px 0;
}
.prodect-container .grid-container .main-4 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-4 .para-div .price{
    margin-top: 13px;
}







.prodect-container .grid-container .main-5{
    grid: main-5;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-5 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-5 .img-div img{
    width: 150px;
    height: 194px;
    margin-top: -6px;

}

.prodect-container .grid-container .main-5 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-5 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-5 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 50px 0 13px 0;
}
.prodect-container .grid-container .main-5 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-5 .para-div .price{
    margin-top: 13px;
}








.prodect-container .grid-container .main-6{
    grid: main-6;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-6 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-6 .img-div img{
    width: 150px;
    height: 194px;
    margin-top: -6px;

}

.prodect-container .grid-container .main-6 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-6 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-6 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 50px 0 13px 0;
}
.prodect-container .grid-container .main-6 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-6 .para-div .price{
    margin-top: 13px;
}
    









.prodect-container .grid-container .main-7{
    grid: main-7;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-7 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-7 .img-div img{
    width: 150px;
    height: 194px;
    margin-top: -6px;
}
.prodect-container .grid-container .main-7 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-7 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-7 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 50px 0 13px 0;
}
.prodect-container .grid-container .main-7 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-7 .para-div .price{
    margin-top: 13px;
}




.prodect-container .grid-container .main-8{
    grid: main-8;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-8 .img-div{
    display: flex;
    justify-content: center;
    margin: 13px 0 70px 0;
    
}
.prodect-container .grid-container .main-8 .img-div img{
    width: 150px;
    height: 130px;
    margin-top: 22px;
}
.prodect-container .grid-container .main-8 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-8 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-8 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 60px 0 13px 0;
}
.prodect-container .grid-container .main-8 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-8 .para-div .price{
    margin-top: 13px;
}






.prodect-container .grid-container .main-9{
    grid: main-9;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-9 .img-div{
    display: flex;
    justify-content: center;
    margin: 13px 0 70px 0;
    
}
.prodect-container .grid-container .main-9 .img-div img{
    width: 150px;
    height: 130px;
    margin-top: 22px;
}
.prodect-container .grid-container .main-9 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-9 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-9 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 60px 0 13px 0;
}
.prodect-container .grid-container .main-9 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-9 .para-div .price{
    margin-top: 13px;
}






.prodect-container .grid-container .main-10{
    grid: main-10;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-10 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-10 .img-div img{
    width: 227px;
    height: 174px;
    margin-top: 9px;
}
.prodect-container .grid-container .main-10 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-10 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-10 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 57px 0 13px 0;
}
.prodect-container .grid-container .main-10 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-10 .para-div .price{
    margin-top: 13px;
}




.prodect-container .grid-container .main-11{
    grid: main-11;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-11 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-11 .img-div img{
    width: 182px;
    height: 174px;
    margin-top: 9px;
}
.prodect-container .grid-container .main-11 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-11 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-11 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 39px 0 13px 0;
}
.prodect-container .grid-container .main-11 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-11 .para-div .price{
    margin-top: 13px;
}






.prodect-container .grid-container .main-12{
    grid: main-12;
    background-color:#dddee1 ;
    width: 310px;
    height: 450px;
    background-color: white;
    padding: 8px;
    border-radius:5px ;
}

.prodect-container .grid-container .main-12 .img-div{
    display: flex;
    justify-content: center;
    margin-top: 13px;
}
.prodect-container .grid-container .main-12 .img-div img{
    width: 163px;
    height: 174px;
    margin-top: 9px;
}
.prodect-container .grid-container .main-12 .para-div #p-3{
    font-weight: bold;
    margin-top: 35px;
}
.prodect-container .grid-container .main-12 .para-div #p-4{
    width: 312px;
    margin-top: 13px;
}
.prodect-container .grid-container .main-12 .para-div ul{
    display: flex;
    list-style: none;
    height: 20px;
    margin: 39px 0 13px 0;
}
.prodect-container .grid-container .main-12 .para-div ul li img{
    width: 20px;
    height: 20px;
    margin: 0;
}

.prodect-container .grid-container .main-12 .para-div .price{
    margin-top: 13px;
}

footer{
    display: flex;
    justify-content: center;
    background-color:black;
    padding-bottom:5px ;
}

footer .final-container{
    width: 100%;
    color: #815300;
}

footer .final-container .text-cont{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding: 0 20px 30px 0;
    border-bottom: 1px solid #815300;
}